mDNSUNP.lo mDNSUNP.o: mDNSUNP.c ../config.h mDNSUNP.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/ppc/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/socket.h \
  /usr/include/machine/param.h /usr/include/ppc/param.h \
  /usr/include/net/if.h /usr/include/net/if_var.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/_types.h \
  /usr/include/machine/_limits.h /usr/include/ppc/_limits.h \
  /usr/include/sys/queue.h /usr/include/netinet/in.h \
  /usr/include/netinet6/in6.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/assert.h /usr/include/string.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/sys/resource.h /usr/include/alloca.h \
  /usr/include/sys/uio.h /usr/include/sys/ioctl.h \
  /usr/include/sys/ttycom.h /usr/include/sys/ioccom.h \
  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/signal.h /usr/include/stdio.h \
  /usr/include/net/if_dl.h

../config.h:

mDNSUNP.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/ppc/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/ppc/param.h:

/usr/include/net/if.h:

/usr/include/net/if_var.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/machine/_limits.h:

/usr/include/ppc/_limits.h:

/usr/include/sys/queue.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/sys/uio.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/signal.h:

/usr/include/stdio.h:

/usr/include/net/if_dl.h:
