mDNS.lo mDNS.o: mDNS.c ../portability.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/ppc/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/sys/_endian.h ../config.h \
  mDNSClientAPI.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdarg.h mDNSDebug.h \
  mDNSPlatformFunctions.h

../portability.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/ppc/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

../config.h:

mDNSClientAPI.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdarg.h:

mDNSDebug.h:

mDNSPlatformFunctions.h:
