<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="642326911">
			<object class="NSCustomObject" id="260131053">
				<string key="NSClassName">NSPreferencePane</string>
			</object>
			<object class="NSCustomObject" id="1054203003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="192187282">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="478407139">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="226056034">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{305, 278}, {233, 122}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="180108291">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="652989429">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 86}, {125, 18}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1051101975">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Show Artwork</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="652989429"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="628017329">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="386724167">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 62}, {175, 18}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="196367940"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="595645931">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Group compilations</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="386724167"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="578911282">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<reference key="NSAlternateImage" ref="628017329"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="154504932">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{0, 64}, {18, 16}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="386724167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="212932032">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">⌽</string>
								<object class="NSFont" key="NSSupport" id="391527387">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="154504932"/>
								<int key="NSButtonFlags">-2046410497</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="391527387"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="574046944">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 38}, {175, 18}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1070556227"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="606359572">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Monitor Recent Tracks</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="574046944"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="578911282"/>
								<reference key="NSAlternateImage" ref="628017329"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="196367940">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{0, 40}, {18, 16}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="574046944"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="40962086">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">⌽</string>
								<reference key="NSSupport" ref="391527387"/>
								<reference key="NSControlView" ref="196367940"/>
								<int key="NSButtonFlags">-2046410497</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="391527387"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="1070556227">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{35, 18}, {175, 18}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="67171286">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Display Track Notifications</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1070556227"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="578911282"/>
								<reference key="NSAlternateImage" ref="628017329"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{233, 122}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="652989429"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="907725995">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="260131053"/>
						<reference key="destination" ref="226056034"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSiTunesShowArtwork</string>
						<reference key="source" ref="652989429"/>
						<reference key="destination" ref="907725995"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="652989429"/>
							<reference key="NSDestination" ref="907725995"/>
							<string key="NSLabel">value: values.QSiTunesShowArtwork</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSiTunesShowArtwork</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSiTunesGroupCompilations</string>
						<reference key="source" ref="386724167"/>
						<reference key="destination" ref="907725995"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="386724167"/>
							<reference key="NSDestination" ref="907725995"/>
							<string key="NSLabel">value: values.QSiTunesGroupCompilations</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSiTunesGroupCompilations</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSiTunesMonitorTracks</string>
						<reference key="source" ref="574046944"/>
						<reference key="destination" ref="907725995"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="574046944"/>
							<reference key="NSDestination" ref="907725995"/>
							<string key="NSLabel">value: values.QSiTunesMonitorTracks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSiTunesMonitorTracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSiTunesNotifyTracks</string>
						<reference key="source" ref="1070556227"/>
						<reference key="destination" ref="907725995"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1070556227"/>
							<reference key="NSDestination" ref="907725995"/>
							<string key="NSLabel">value: values.QSiTunesNotifyTracks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSiTunesNotifyTracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.QSiTunesMonitorTracks</string>
						<reference key="source" ref="1070556227"/>
						<reference key="destination" ref="907725995"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1070556227"/>
							<reference key="NSDestination" ref="907725995"/>
							<string key="NSLabel">enabled: values.QSiTunesMonitorTracks</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.QSiTunesMonitorTracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="642326911"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="260131053"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1054203003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="478407139"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="226056034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180108291"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="180108291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652989429"/>
							<reference ref="386724167"/>
							<reference ref="154504932"/>
							<reference ref="574046944"/>
							<reference ref="196367940"/>
							<reference ref="1070556227"/>
						</array>
						<reference key="parent" ref="226056034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="652989429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051101975"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1051101975"/>
						<reference key="parent" ref="652989429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="386724167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595645931"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="595645931"/>
						<reference key="parent" ref="386724167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="154504932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212932032"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="212932032"/>
						<reference key="parent" ref="154504932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="574046944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606359572"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="606359572"/>
						<reference key="parent" ref="574046944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="196367940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40962086"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="40962086"/>
						<reference key="parent" ref="196367940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1070556227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67171286"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="67171286"/>
						<reference key="parent" ref="1070556227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="907725995"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="192187282"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">89</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_firstKeyView">NSView</string>
						<string key="_initialKeyView">NSView</string>
						<string key="_lastKeyView">NSView</string>
						<string key="_window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_firstKeyView">
							<string key="name">_firstKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_initialKeyView">
							<string key="name">_initialKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lastKeyView">
							<string key="name">_lastKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
