# libopendaap.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08) Debian: 192 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopendaap.0'

# Names of this library.
library_names='libopendaap.0.1.0 libopendaap.0 libopendaap'

# The name of the static archive.
old_library='libopendaap.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread   '

# Version information for libopendaap.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
