<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="642326911">
			<object class="NSCustomObject" id="260131053">
				<string key="NSClassName">QSiTunesPrefPane</string>
			</object>
			<object class="NSCustomObject" id="1054203003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="192187282">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="478407139">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="226056034">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{305, 278}, {258, 158}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="180108291">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="652989429">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 122}, {223, 18}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="121085418"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1051101975">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Show Artwork and Previews</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="652989429"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="628017329">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="386724167">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 81}, {223, 18}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="196367940"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="595645931">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Group compilations</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="386724167"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="578911282">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<reference key="NSAlternateImage" ref="628017329"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="154504932">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{0, 83}, {18, 16}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="386724167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="212932032">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">⌽</string>
								<object class="NSFont" key="NSSupport" id="391527387">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="154504932"/>
								<int key="NSButtonFlags">-2046410752</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="391527387"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="574046944">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 57}, {175, 18}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1070556227"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="606359572">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Monitor Recent Tracks</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="574046944"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="578911282"/>
								<reference key="NSAlternateImage" ref="628017329"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="196367940">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{0, 59}, {18, 16}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="574046944"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="40962086">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">⌽</string>
								<reference key="NSSupport" ref="391527387"/>
								<reference key="NSControlView" ref="196367940"/>
								<int key="NSButtonFlags">-2046410752</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="391527387"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1070556227">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{38, 37}, {175, 18}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="825512730"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="67171286">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Display Track Notifications</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1070556227"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="578911282"/>
								<reference key="NSAlternateImage" ref="628017329"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="825512730">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 17}, {223, 18}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="171198135">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Include Videos when Playing Albums</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="825512730"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="578911282"/>
								<reference key="NSAlternateImage" ref="628017329"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="121085418">
							<reference key="NSNextResponder" ref="180108291"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{38, 104}, {202, 18}}</string>
							<reference key="NSSuperview" ref="180108291"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="154504932"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1031840715">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268566528</int>
								<string key="NSContents">Without Gloss and Shadows</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="121085418"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="578911282"/>
								<reference key="NSAlternateImage" ref="628017329"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{258, 158}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="652989429"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="907725995">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="260131053"/>
						<reference key="destination" ref="226056034"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSiTunesShowArtwork</string>
						<reference key="source" ref="652989429"/>
						<reference key="destination" ref="907725995"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="652989429"/>
							<reference key="NSDestination" ref="907725995"/>
							<string key="NSLabel">value: values.QSiTunesShowArtwork</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSiTunesShowArtwork</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: groupCompilations</string>
						<reference key="source" ref="386724167"/>
						<reference key="destination" ref="260131053"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="386724167"/>
							<reference key="NSDestination" ref="260131053"/>
							<string key="NSLabel">value: groupCompilations</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">groupCompilations</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: monitorTracks</string>
						<reference key="source" ref="574046944"/>
						<reference key="destination" ref="260131053"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="574046944"/>
							<reference key="NSDestination" ref="260131053"/>
							<string key="NSLabel">value: monitorTracks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">monitorTracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSiTunesNotifyTracks</string>
						<reference key="source" ref="1070556227"/>
						<reference key="destination" ref="907725995"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1070556227"/>
							<reference key="NSDestination" ref="907725995"/>
							<string key="NSLabel">value: values.QSiTunesNotifyTracks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSiTunesNotifyTracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.QSiTunesMonitorTracks</string>
						<reference key="source" ref="1070556227"/>
						<reference key="destination" ref="907725995"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1070556227"/>
							<reference key="NSDestination" ref="907725995"/>
							<string key="NSLabel">enabled: values.QSiTunesMonitorTracks</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.QSiTunesMonitorTracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSiTunesIncludeVideos</string>
						<reference key="source" ref="825512730"/>
						<reference key="destination" ref="907725995"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="825512730"/>
							<reference key="NSDestination" ref="907725995"/>
							<string key="NSLabel">value: values.QSiTunesIncludeVideos</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSiTunesIncludeVideos</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSiTunesPlainArtwork</string>
						<reference key="source" ref="121085418"/>
						<reference key="destination" ref="907725995"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="121085418"/>
							<reference key="NSDestination" ref="907725995"/>
							<string key="NSLabel">value: values.QSiTunesPlainArtwork</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSiTunesPlainArtwork</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.QSiTunesShowArtwork</string>
						<reference key="source" ref="121085418"/>
						<reference key="destination" ref="907725995"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="121085418"/>
							<reference key="NSDestination" ref="907725995"/>
							<string key="NSLabel">enabled: values.QSiTunesShowArtwork</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.QSiTunesShowArtwork</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">113</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="642326911"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="260131053"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1054203003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="478407139"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="226056034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180108291"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="180108291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154504932"/>
							<reference ref="574046944"/>
							<reference ref="196367940"/>
							<reference ref="825512730"/>
							<reference ref="386724167"/>
							<reference ref="1070556227"/>
							<reference ref="121085418"/>
							<reference ref="652989429"/>
						</array>
						<reference key="parent" ref="226056034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="652989429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051101975"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1051101975"/>
						<reference key="parent" ref="652989429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="386724167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595645931"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="595645931"/>
						<reference key="parent" ref="386724167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="154504932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212932032"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="212932032"/>
						<reference key="parent" ref="154504932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="574046944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606359572"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="606359572"/>
						<reference key="parent" ref="574046944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="196367940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40962086"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="40962086"/>
						<reference key="parent" ref="196367940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1070556227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67171286"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="67171286"/>
						<reference key="parent" ref="1070556227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="907725995"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="192187282"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="825512730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171198135"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="171198135"/>
						<reference key="parent" ref="825512730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="121085418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031840715"/>
						</array>
						<reference key="parent" ref="180108291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1031840715"/>
						<reference key="parent" ref="121085418"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">113</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">QSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSiTunesPrefPane</string>
					<string key="superclassName">QSPreferencePane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QSiTunesPrefPane.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
