discover.lo discover.o: discover.c portability.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/ppc/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/sys/_endian.h config.h thread.h \
  /usr/include/pthread.h /usr/include/_types.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/machine/_limits.h /usr/include/ppc/_limits.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/sys/time.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/resource.h \
  /usr/include/alloca.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/string.h mDNS/mDNSClientAPI.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdarg.h \
  mDNS/mDNSDebug.h mDNS/mDNSPosix.h debug/debug.h portability.h private.h \
  threadpool.h discover.h client.h /usr/include/stdio.h http_client.h

portability.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/ppc/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

config.h:

thread.h:

/usr/include/pthread.h:

/usr/include/_types.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/ppc/_limits.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/time.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/string.h:

mDNS/mDNSClientAPI.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdarg.h:

mDNS/mDNSDebug.h:

mDNS/mDNSPosix.h:

debug/debug.h:

portability.h:

private.h:

threadpool.h:

discover.h:

client.h:

/usr/include/stdio.h:

http_client.h:
