ioloop.lo ioloop.o: ioloop.c portability.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/ppc/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/sys/_endian.h config.h \
  /usr/include/unistd.h /usr/include/_types.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h /usr/include/ppc/_limits.h \
  /usr/include/sys/socket.h /usr/include/machine/param.h \
  /usr/include/ppc/param.h /usr/include/netdb.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdint.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/resource.h \
  /usr/include/alloca.h /usr/include/stdio.h /usr/include/errno.h \
  /usr/include/sys/errno.h thread.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h ioloop.h debug/debug.h \
  portability.h

portability.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/ppc/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

config.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/ppc/_limits.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/ppc/param.h:

/usr/include/netdb.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdint.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

thread.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

ioloop.h:

debug/debug.h:

portability.h:
