debug.lo debug.o: debug.c /usr/include/stdio.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/ppc/_types.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdarg.h \
  /usr/include/ctype.h /usr/include/runetype.h debug.h ../portability.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/sys/_endian.h ../config.h

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdarg.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

debug.h:

../portability.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

../config.h:
